DFX_VERSION='0.13.1'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_dkeeper_backend='/Users/admin/Desktop/DifnityTest/dkeeper/.dfx/local/canisters/dkeeper_backend/dkeeper_backend.did'
CANISTER_ID_dkeeper_frontend='r7inp-6aaaa-aaaaa-aaabq-cai'
CANISTER_ID_dkeeper_backend='ryjl3-tyaaa-aaaaa-aaaba-cai'
CANISTER_ID='r7inp-6aaaa-aaaaa-aaabq-cai'
CANISTER_CANDID_PATH='/Users/admin/Desktop/DifnityTest/dkeeper/.dfx/local/canisters/dkeeper_frontend/assetstorage.did'

# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.13.1'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_dkeeper_backend='/Users/admin/Desktop/DifnityTest/dkeeper/.dfx/local/canisters/dkeeper_backend/dkeeper_backend.did'
CANISTER_ID_dkeeper_frontend='r7inp-6aaaa-aaaaa-aaabq-cai'
CANISTER_ID_dkeeper_backend='ryjl3-tyaaa-aaaaa-aaaba-cai'
CANISTER_ID='r7inp-6aaaa-aaaaa-aaabq-cai'
CANISTER_CANDID_PATH='/Users/admin/Desktop/DifnityTest/dkeeper/.dfx/local/canisters/dkeeper_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES